[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_UNDERLINE
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=FALSE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingLines=999999
BackgroundDarkness=0,700000
ScrollingOnOutput=FALSE
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
MiscNewTabAdjacent=FALSE
MiscShowRelaunchDialog=TRUE
FontUseSystem=TRUE
BackgroundImageShading=0,000000
ColorForeground=#f3f3f4f4f5f5
ColorBackground=#313136363b3b
ColorCursor=#f3f3f4f4f5f5
ColorPalette=rgb(63,63,63);rgb(112,80,80);rgb(119,143,162);rgb(0,0,0);rgb(154,184,215);rgb(220,140,195);rgb(140,208,211);rgb(220,220,220);rgb(112,144,128);rgb(220,163,163);rgb(154,158,161);rgb(0,0,0);rgb(148,191,243);rgb(236,147,211);rgb(147,224,227);rgb(255,255,255)
olorSelection=#bababdbdb6b6
ColorSelectionBackground=#bababdbdb6b6
ColorBold=#bababdbdb6b6
ColorCursorUseDefault=FALSE
ColorCursorForeground=#f3f3f4f4f5f5
TabActivityColor=#313136363b3b

